In [1]:
import os
import pandas as pd
import sqlite3
ruta=os.getcwd()
archivos=ruta+"/Exportados"

_Etapa 1 - Importación de datos_

In [2]:
Dataframe1=pd.read_csv(ruta+"/Netflix_1.csv", sep=",", index_col="Title")
Dataframe1.sample(2)

,Available Globally?,Release Date,Hours Viewed,Number of Ratings,Rating,Genre,Key Words,Description
Title,,,,,,,,
Jurassic World Camp Cretaceous: Season 5,Yes,2022-07-21,21700000,10104.0,7.5,"['Animation', 'Action', 'Adventure']","dinosaur,jurassic park,pink haired girl,comput...",Six teens attending an adventure camp on the o...
Rugal: Season 1 // 루갈: 시즌 1,Yes,2020-03-28,11800000,NaN,NaN,NaN,NaN,NaN

In [3]:
#Crear la coneccion y un cursor para ejecutar comandos SQL
conn=sqlite3.connect(ruta+"/base1.db")
Cursor=conn.cursor()
# En caso de generarse excepciones se maneja la excepcion con el fin de que se guarde y se cierre la conexion sin importar que se generoe o no la excepcion
try:
    Diccionario=Dataframe1.to_sql(name="Datos_peliculas", con=conn)
except Exception as e:
    print(f"error {e}")
finally:
    conn.commit()
    conn.close()

error Table 'Datos_peliculas' already exists.

In [4]:
Dataframe2=pd.read_csv(ruta+"/Netflix_2.csv", sep=",")
Dataframe2

,Title,Available Globally?,Release Date,Hours Viewed,Number of Ratings,Rating,Genre,Key Words,Description
0,The Tale of Despereaux,No,NaN,2900000,39593.0,6.1,"['Animation', 'Adventure', 'Comedy']","close up of eyes,close up of lips,close up of ...",An unusually brave mouse helps to restore happ...
1,The Vampire Diaries: Season 8,No,NaN,2900000,31.0,7.9,"['Adventure', 'Horror', 'Mystery']","based on multiple sources,schoolteacher,teenag...",Snobbish teen snoop Elena Gilbert begins to su...
2,Tom and Jerry,No,NaN,2900000,NaN,NaN,NaN,NaN,NaN
3,Trolls: The Beat Goes On!: Season 7,Yes,2019-08-27,2900000,944.0,6.0,"['Animation', 'Short', 'Adventure']","troll,singing,dreamworks,based on film","The party keeps on going for Poppy, Branch and..."
4,Welcome to Fishermen's Seafood Bar: Season 1 /...,No,NaN,2900000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4713,Neon Lights,No,NaN,600000,1269.0,3.6,"['Horror', 'Thriller']",NaN,Tech tycoon Clay Amani retreats to an off-the-...
4714,Never Grow Old,No,NaN,600000,4702.0,6.0,"['Drama', 'Western']","saloon,violence,undertaker,frontier,outlaw",An Irish undertaker profits when outlaws take ...
4715,Nevsu: Season 1 // נֶבְסוּ: עונה 1,No,NaN,600000,NaN,NaN,['Short'],NaN,Exclusive behind the scenes review of season 1...
4716,Nevsu: Season 2 // נֶבְסוּ: עונה 2,No,NaN,600000,11.0,6.6,['Reality-TV'],NaN,The cooks and comalis welcome the season one c...
4717,New Year Blues // 새해전야,No,NaN,600000,380.0,6.3,"['Comedy', 'Romance']","police,detective,new years,new years eve,chris...",Four very different couples with very differen...

In [5]:
Dataframe2=pd.read_json(ruta+"/Netflix_4.json", orient="records")
Dataframe2.sample(3)

,Title,Available Globally?,Release Date,Hours Viewed,Number of Ratings,Rating,Genre,Key Words,Description
1125,Familiye,Yes,,100000,690,6.4,['Drama'],gambling,
1543,Human Capital // Il capitale umano,No,,100000,9393,5.7,"['Drama', 'Thriller']","story told from different perspectives,car bic...",
3671,Tree House Tales: Season 1,No,,100000,,,"['Documentary', 'Short', 'Horror']","reference to walter hill,reference to joel sil...",This documentary is included on the Tales from...

In [6]:
#Crear la coneccion y un cursor para ejecutar comandos SQL
conn=sqlite3.connect(ruta+"/base2.db")
Cursor=conn.cursor()
# En caso de generarse excepciones se maneja la excepcion con el fin de que se guarde y se cierre la conexion sin importar que se generoe o no la excepcion
try:
    Diccionario=Dataframe2.to_sql(name="Datos_peliculas2", con=conn)
except Exception as e:
    print(f"error {e}")
finally:
    conn.commit()
    conn.close()

error Table 'Datos_peliculas2' already exists.

_Etapa 3 - Limpieza de datos_

In [7]:
Combinacion=pd.read_csv(archivos+"/Datos.Combinacion.csv", sep=",")
Combinacion

,_id,Title,Available Globally?,Release Date,Hours Viewed,Number of Ratings,Rating,Genre,Key Words,Description
0,65943a2d8ac27c81aa928483,The Night Agent: Season 1,Yes,2023-03-23T00:00:00.000Z,812100000.0,7696.0,6.0,"['Biography', 'Drama', 'History']","persian empire,empire,5th century b.c.,achaeme...",NaN
1,65943a2d8ac27c81aa928484,Ginny & Georgia: Season 2,Yes,2023-01-05T00:00:00.000Z,665100000.0,5216.0,5.7,"['Comedy', 'Drama', 'Romance']","producer,three word title,headstrong,arranged ...",The film follows headstrong Ginny who meets Su...
2,65943a2d8ac27c81aa928485,The Glory: Season 1 // 더 글로리: 시즌 1,Yes,2022-12-30T00:00:00.000Z,622800000.0,11869.0,8.4,['Short'],NaN,NaN
3,65943a2d8ac27c81aa928486,Wednesday: Season 1,Yes,2022-11-23T00:00:00.000Z,507700000.0,NaN,NaN,['Talk-Show'],youtube video,MsMojo counts down the top 10 Wednesday (2022)...
4,65943a2d8ac27c81aa928487,Queen Charlotte: A Bridgerton Story,Yes,2023-05-04T00:00:00.000Z,503000000.0,50077.0,7.4,"['Drama', 'History', 'Romance']","prequel,queen,historical,england,queen charlot...","Betrothed against her will to King George, you..."
...,...,...,...,...,...,...,...,...,...,...
18328,65943a478ac27c81aa92cc1b,راس السنة,No,NaN,100000.0,383.0,4.8,['Drama'],live,A tale of different people whose lives intertw...
18329,65943a478ac27c81aa92cc1c,心が叫びたがってるんだ。,No,NaN,100000.0,6209.0,7.3,"['Animation', 'Drama', 'Family']","anime animation,anime",A young girl had her voice magically taken awa...
18330,65943a478ac27c81aa92cc1d,두근두근 내 인생,No,NaN,100000.0,NaN,NaN,NaN,NaN,NaN
18331,65943a478ac27c81aa92cc1e,라디오 스타,No,NaN,100000.0,NaN,NaN,NaN,NaN,NaN
18332,65943a478ac27c81aa92cc1f,선생 김봉두,No,NaN,100000.0,NaN,NaN,NaN,NaN,NaN

In [8]:
Combinacion.isnull().sum()

_id                        0
Title                      0
Available Globally?        1
Release Date           13454
Hours Viewed               2
Number of Ratings       4112
Rating                  4112
Genre                   2573
Key Words               5533
Description             7714
dtype: int64

In [9]:
Disponibilidad=Combinacion['Available Globally?']
for clave, valor in Disponibilidad.items():
    if pd.isna(valor):
        Combinacion.at[clave, "Available Globally?"]="Yes"
Combinacion.isnull().sum()

_id                        0
Title                      0
Available Globally?        0
Release Date           13454
Hours Viewed               2
Number of Ratings       4112
Rating                  4112
Genre                   2573
Key Words               5533
Description             7714
dtype: int64

In [11]:
import random
Lanzamiento=Combinacion['Release Date']
for clave, valor in Lanzamiento.items():
    if pd.isna(valor):
        mes=random.randint(1, 12)
        if mes==2: # Comprobar los meses (ya que no todos tienen 30 dias)
            dia=random.randint(1, 28)
        else:
            dia=random.randint(1, 30)
        # Formatear la cadena final y agregarla a la columna y posicion del valor nulo
        Combinacion.at[clave, "Release Date"]=f"20{random.randint(20, 23)}-{"0"*(2-len(str(mes)))+str(mes)}-{"0"*(2-len(str(dia)))+str(dia)}T00:00:00.000Z"
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              2
Number of Ratings         0
Rating                 4112
Genre                  2573
Key Words              5533
Description            7714
dtype: int64

In [12]:
Vistas=Combinacion["Hours Viewed"]
promedio=Vistas.mean()
for clave, valor in Vistas.items():
    if pd.isna(valor):
        Combinacion.at[clave, "Hours Viewed"]=promedio
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                 4112
Genre                  2573
Key Words              5533
Description            7714
dtype: int64

In [13]:
Valoraciones=Combinacion["Number of Ratings"]
for clave, valor in Valoraciones.items():
    if pd.isna(valor):
        Combinacion.at[clave, "Number of Ratings"]=float(random.randint(5, 100))
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                 4112
Genre                  2573
Key Words              5533
Description            7714
dtype: int64

In [14]:
Genero=Combinacion["Genre"]
Valores_no_nulos=Genero.dropna().to_list()

for clave, valor in Genero.items():
    if pd.isna(valor):
        indice=random.randint(0, len(Valores_no_nulos)-1)
        Combinacion.at[clave, "Genre"]=Valores_no_nulos[indice]
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                 4112
Genre                     0
Key Words              5533
Description            7714
dtype: int64

In [15]:
Rateo=Combinacion["Rating"]
promedio=Rateo.mean()
for clave, valor in Rateo.items():
    if pd.isna(valor):
        Combinacion.at[clave, "Rating"]=promedio
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                    0
Genre                     0
Key Words              5533
Description            7714
dtype: int64

In [16]:
Palabras=Combinacion["Key Words"]
No_nulos=Palabras.dropna().to_list()
for clave, valor in Palabras.items():
    if pd.isna(valor):
        indice=random.randint(0, len(No_nulos)-1)
        Combinacion.at[clave, "Key Words"]=No_nulos[indice]
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                    0
Genre                     0
Key Words                 0
Description            7714
dtype: int64

In [17]:
Desc=Combinacion["Description"]
No_nulos=Desc.dropna().to_list()
for clave, valor in Desc.items():
    if pd.isna(valor):
        indice=random.randint(0, len(No_nulos)-1)
        Combinacion.at[clave, "Description"]=No_nulos[indice]
Combinacion.isnull().sum()

_id                    0
Title                  0
Available Globally?    0
Release Date           0
Hours Viewed           0
Number of Ratings      0
Rating                 0
Genre                  0
Key Words              0
Description            0
dtype: int64

_Etapa 4 - Presentación de resultados_

In [18]:
A=Combinacion[Combinacion['Available Globally?']=="Yes"]
B=Combinacion["Available Globally?"]
Cf=len(A)
Ct=len(B)
Porcentaje=(Cf/Ct)*100
with open(archivos+"/a.txt", "w", encoding="utf-8") as archivo1:
    archivo1.write(f"El porcentaje de películas/series que están disponibles a nivel es {round(Porcentaje, 4)}%\n")

In [19]:
# Convertir la columna "Release Date" a objetos datetime en pandas (para el ordenamiento por fechas)
# Con "format='mixed'" se inferira el formato de la fecha para cada uno de los valores de la columna en el DataFrame
# Asigna la zona horaria UTC a las fechas convertidas (se aplico esto para prevenir un posible error)
Combinacion['Release date']=pd.to_datetime(Combinacion["Release Date"], format="mixed", utc=True)
# Ordenar las fechas
Ordenamiento=Combinacion.sort_values(by='Release date')

In [20]:
with open(archivos + "/b.txt", "wb") as archivo2:
    # Guardar las 10 películas más antiguas en el archivo
    archivo2.write("\t\t\t10 Peliculas antiguas\n".encode('utf-8'))
    archivo2.write(Ordenamiento["Title"].head(10).to_string().encode('utf-8') + b"\n")

    # Guardar las 10 películas más recientes en el archivo
    archivo2.write("\t\t10 Peliculas recientes\n".encode('utf-8'))
    archivo2.write(Ordenamiento["Title"].tail(10).to_string().encode('utf-8') + b"\n")

In [91]:
# Importamos la biblioteca "ast" para tratar cadenas de caracteres que contienen listas, tuplas, etc.,
# como estructuras validas en Python
import ast

# Extraer la columna "Genre" como lista (se extraera como lista de cadenas)
Generos=Combinacion["Genre"].to_list()
Elementos={} # Crear un diccionario para almacenar el conteo

# Crear una nueva lista con ast.literal_eval() para covertir las cadenas en listas, generara una lista de listas
Lista=[ast.literal_eval(valor) for valor in Generos]

# Acceder al valor de la lista y a su respectivo subvalor, realizar el conteo y guardarlo en el diccionario
for Sublista in Lista: # Accede a un elemento de la lista
    for valor in Sublista: # Accede al elemento de la sublista (en caso de ser lista de listas)
        if valor in Elementos: # Verifica si el elemento esta en el diccionario e incrementa el contador en unno
            Elementos[valor]+=1
        else: # Caso contrario lo añade y establece el contador en 1
            Elementos[valor]=1

# Buscar el elemento que mas se repite
Valor_maximo, elemento=0, str()
for i in Elementos.keys():
    if Elementos[i]>Valor_maximo:
        elemento=i
        Valor_maximo=Elementos[i]

# Guardar el resultado en un archivo
with open(archivos+"/c.txt", "w") as archivo3:
    archivo3.write("El elemento '{}' se repite {} veces en la c0lumna \"Genre\"\n".format(elemento, Valor_maximo))

In [71]:
# Definición de la función para escribir en un archivo
def escribir_archivo(nombre, mensaje, titulos):
    with open(archivos + nombre, "a", encoding="utf-8") as archivo4:
        archivo4.write("\t\t\t"+mensaje+"\n")
        for i in range(len(titulos)):
            archivo4.write(titulos[i]+"\n")

# Obtener la lista de valoraciones y ordenarla de forma descendente
Valoracion=Combinacion["Rating"].to_list()
Valoracion.sort(reverse=True)

# Obtener las 10 valoraciones mas altas y mas bajas de la columna
maximos=Valoracion[1:10]
minimos=Valoracion[-10:]

# Crear las listas donde se almacenaran los titulos de las películas
titulos=[]
menos_valoradas=[]
mas_valoradas=[]

# Obtener los títulos de las 10 películas menos valoradas
for valor in minimos:
    if len(titulos) < 10:
        indices = valor
        titulos.append(Combinacion["Title"][Combinacion["Rating"]==valor].to_list())

# Agregar los titulos a la lista de menos valorados y verificar que no se repitan los registros
for valor in titulos:
    for sub_valor in valor:
        if len(menos_valoradas) < 10 and sub_valor not in menos_valoradas:
            menos_valoradas.append(sub_valor)

# Escribir en el archivo la lista de las 10 películas menos valoradas
escribir_archivo("/d.txt", "Lista de 10 peores peliculas", menos_valoradas)

# Limpiar la lista de títulos
titulos.clear()

# Obtener títulos de las 10 películas más valoradas
for valor in maximos:
    if len(titulos) < 10:
        indices = valor
        titulos.append(Combinacion["Title"][Combinacion["Rating"] == valor].to_list())

# Agregar los titulos a la lista de mas valorados y verificar que no se repitan los registros
for valor in titulos:
    for sub_valor in valor:
        if len(mas_valoradas) < 10 and sub_valor not in mas_valoradas:
            mas_valoradas.append(sub_valor)

# Escribir en el archivo la lista de las 10 películas más valoradas
escribir_archivo("/d.txt", "Las 10 mejores peliculas", mas_valoradas)

In [90]:
# Extraer la columna "Key Words" como una cadena sin incluir los indices
Palabras_clave = Combinacion["Key Words"].to_string(index=False)

# Eliminar espacios en blanco y dividir la cadena en una lista de palabras clave
Lista_palabras = Palabras_clave.strip().split(",")

# Inicializar un diccionario para almacenar el conteo de palabras clave
Palabras = {}

# Contar las veces que se repite cada palabra clave en la lista
for P_Claves in Lista_palabras:
    if P_Claves in Palabras:
        Palabras[P_Claves]+=1
    else:
        Palabras[P_Claves]=1

# Buscar el elemento que mas se repite
Valor_maximo, elemento=0, str()
for i in Palabras.keys():
    if Palabras[i]>Valor_maximo:
        elemento=i
        Valor_maximo=Palabras[i]

# Guardar el resultado en un archivo
with open(archivos+"/e.txt", "w") as archivo5:
    archivo5.write("El Key word '{}' se repite {} veces en la columna \"Kew Words\"\n".format(elemento, Valor_maximo))