In [21]:
import os
import pandas as pd
import sqlite3
ruta=os.getcwd()
archivos=ruta+"/Exportados"

_Etapa 1 - Importaci√≥n de datos_

In [22]:
Dataframe1=pd.read_csv(ruta+"/Netflix_1.csv", sep=",", index_col="Title")
Dataframe1.sample(2)

,Available Globally?,Release Date,Hours Viewed,Number of Ratings,Rating,Genre,Key Words,Description
Title,,,,,,,,
The Dark Knight (2008),No,NaN,18300000,2811102.0,9.0,"['Action', 'Crime', 'Drama']","dc comics,psychopath,moral dilemma,superhero,c...",When the menace known as the Joker wreaks havo...
18 Pages,No,NaN,4200000,2750.0,7.1,['Romance'],"love,woman,young","Nandini, a young woman who loves living an ort..."

In [23]:
#Crear la coneccion y un cursor para ejecutar comandos SQL
conn=sqlite3.connect(ruta+"/base1.db")
Cursor=conn.cursor()
# En caso de generarse excepciones se maneja la excepcion con el fin de que se guarde y se cierre la conexion sin importar que se generoe o no la excepcion
try:
    Diccionario=Dataframe1.to_sql(name="Datos_peliculas", con=conn)
except Exception as e:
    print(f"error {e}")
finally:
    conn.commit()
    conn.close()

error Table 'Datos_peliculas' already exists.

In [24]:
Dataframe2=pd.read_csv(ruta+"/Netflix_2.csv", sep=",")
Dataframe2

,Title,Available Globally?,Release Date,Hours Viewed,Number of Ratings,Rating,Genre,Key Words,Description
0,The Tale of Despereaux,No,NaN,2900000,39593.0,6.1,"['Animation', 'Adventure', 'Comedy']","close up of eyes,close up of lips,close up of ...",An unusually brave mouse helps to restore happ...
1,The Vampire Diaries: Season 8,No,NaN,2900000,31.0,7.9,"['Adventure', 'Horror', 'Mystery']","based on multiple sources,schoolteacher,teenag...",Snobbish teen snoop Elena Gilbert begins to su...
2,Tom and Jerry,No,NaN,2900000,NaN,NaN,NaN,NaN,NaN
3,Trolls: The Beat Goes On!: Season 7,Yes,2019-08-27,2900000,944.0,6.0,"['Animation', 'Short', 'Adventure']","troll,singing,dreamworks,based on film","The party keeps on going for Poppy, Branch and..."
4,Welcome to Fishermen's Seafood Bar: Season 1 /...,No,NaN,2900000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4713,Neon Lights,No,NaN,600000,1269.0,3.6,"['Horror', 'Thriller']",NaN,Tech tycoon Clay Amani retreats to an off-the-...
4714,Never Grow Old,No,NaN,600000,4702.0,6.0,"['Drama', 'Western']","saloon,violence,undertaker,frontier,outlaw",An Irish undertaker profits when outlaws take ...
4715,Nevsu: Season 1 // ◊†÷∂◊ë÷∞◊°◊ï÷º: ◊¢◊ï◊†◊î 1,No,NaN,600000,NaN,NaN,['Short'],NaN,Exclusive behind the scenes review of season 1...
4716,Nevsu: Season 2 // ◊†÷∂◊ë÷∞◊°◊ï÷º: ◊¢◊ï◊†◊î 2,No,NaN,600000,11.0,6.6,['Reality-TV'],NaN,The cooks and comalis welcome the season one c...
4717,New Year Blues // ÏÉàÌï¥Ï†ÑÏïº,No,NaN,600000,380.0,6.3,"['Comedy', 'Romance']","police,detective,new years,new years eve,chris...",Four very different couples with very differen...

In [25]:
Dataframe2=pd.read_json(ruta+"/Netflix_4.json", orient="records")
Dataframe2.sample(3)

,Title,Available Globally?,Release Date,Hours Viewed,Number of Ratings,Rating,Genre,Key Words,Description
3222,The Dish (2000),No,,100000,16933,7.2,"['Comedy', 'Drama', 'History']","cricket the sport,satellite dish,apollo 11,two...",
1966,Loose Cannons // Mine vaganti,No,,100000,13238,7.2,"['Comedy', 'Drama', 'Romance']","gay,gay friend,closeted homosexual,gay son,com...",
1778,Killing Them Softly,No,,100000,150886,6.2,"['Crime', 'Drama', 'Thriller']","nihilism,neo noir,hitman,poker game,southern g...",

In [26]:
#Crear la coneccion y un cursor para ejecutar comandos SQL
conn=sqlite3.connect(ruta+"/base2.db")
Cursor=conn.cursor()
# En caso de generarse excepciones se maneja la excepcion con el fin de que se guarde y se cierre la conexion sin importar que se generoe o no la excepcion
try:
    Diccionario=Dataframe2.to_sql(name="Datos_peliculas2", con=conn)
except Exception as e:
    print(f"error {e}")
finally:
    conn.commit()
    conn.close()

error Table 'Datos_peliculas2' already exists.

_Etapa 3 - Limpieza de datos_

In [27]:
Combinacion=pd.read_csv(archivos+"/Datos.Combinacion.csv", sep=",")
Combinacion

,_id,Title,Available Globally?,Release Date,Hours Viewed,Number of Ratings,Rating,Genre,Key Words,Description
0,65943a2d8ac27c81aa928483,The Night Agent: Season 1,Yes,2023-03-23T00:00:00.000Z,812100000.0,7696.0,6.0,"['Biography', 'Drama', 'History']","persian empire,empire,5th century b.c.,achaeme...",NaN
1,65943a2d8ac27c81aa928484,Ginny & Georgia: Season 2,Yes,2023-01-05T00:00:00.000Z,665100000.0,5216.0,5.7,"['Comedy', 'Drama', 'Romance']","producer,three word title,headstrong,arranged ...",The film follows headstrong Ginny who meets Su...
2,65943a2d8ac27c81aa928485,The Glory: Season 1 // Îçî Í∏ÄÎ°úÎ¶¨: ÏãúÏ¶å 1,Yes,2022-12-30T00:00:00.000Z,622800000.0,11869.0,8.4,['Short'],NaN,NaN
3,65943a2d8ac27c81aa928486,Wednesday: Season 1,Yes,2022-11-23T00:00:00.000Z,507700000.0,NaN,NaN,['Talk-Show'],youtube video,MsMojo counts down the top 10 Wednesday (2022)...
4,65943a2d8ac27c81aa928487,Queen Charlotte: A Bridgerton Story,Yes,2023-05-04T00:00:00.000Z,503000000.0,50077.0,7.4,"['Drama', 'History', 'Romance']","prequel,queen,historical,england,queen charlot...","Betrothed against her will to King George, you..."
...,...,...,...,...,...,...,...,...,...,...
18328,65943a478ac27c81aa92cc1b,ÿ±ÿßÿ≥ ÿßŸÑÿ≥ŸÜÿ©,No,NaN,100000.0,383.0,4.8,['Drama'],live,A tale of different people whose lives intertw...
18329,65943a478ac27c81aa92cc1c,ÂøÉ„ÅåÂè´„Å≥„Åü„Åå„Å£„Å¶„Çã„Çì„Å†„ÄÇ,No,NaN,100000.0,6209.0,7.3,"['Animation', 'Drama', 'Family']","anime animation,anime",A young girl had her voice magically taken awa...
18330,65943a478ac27c81aa92cc1d,ÎëêÍ∑ºÎëêÍ∑º ÎÇ¥ Ïù∏ÏÉù,No,NaN,100000.0,NaN,NaN,NaN,NaN,NaN
18331,65943a478ac27c81aa92cc1e,ÎùºÎîîÏò§ Ïä§ÌÉÄ,No,NaN,100000.0,NaN,NaN,NaN,NaN,NaN
18332,65943a478ac27c81aa92cc1f,ÏÑ†ÏÉù ÍπÄÎ¥âÎëê,No,NaN,100000.0,NaN,NaN,NaN,NaN,NaN

In [28]:
Combinacion.isnull().sum()

_id                        0
Title                      0
Available Globally?        1
Release Date           13454
Hours Viewed               2
Number of Ratings       4112
Rating                  4112
Genre                   2573
Key Words               5533
Description             7714
dtype: int64

In [29]:
Disponibilidad=Combinacion['Available Globally?']
for clave, valor in Disponibilidad.items():
    if pd.isna(valor):
        Combinacion.at[clave, "Available Globally?"]="Yes"
Combinacion.isnull().sum()

_id                        0
Title                      0
Available Globally?        0
Release Date           13454
Hours Viewed               2
Number of Ratings       4112
Rating                  4112
Genre                   2573
Key Words               5533
Description             7714
dtype: int64

In [30]:
Columna="Number of Ratings"
Disponibilidad=Combinacion[Columna]
for clave, valor in Disponibilidad.items():
    if pd.isna(valor):
        Combinacion.at[clave, Columna]="Yes"
Combinacion.isnull().sum()

C:\Users\pinzo\AppData\Local\Temp\ipykernel_6652\339730036.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Yes' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  Combinacion.at[clave, Columna]="Yes"

_id                        0
Title                      0
Available Globally?        0
Release Date           13454
Hours Viewed               2
Number of Ratings          0
Rating                  4112
Genre                   2573
Key Words               5533
Description             7714
dtype: int64

In [31]:
import random
Lanzamiento=Combinacion['Release Date']
for clave, valor in Lanzamiento.items():
    if pd.isna(valor):
        mes=random.randint(1, 12)
        if mes==2: # Comprobar los meses (ya que no todos tienen 30 dias)
            dia=random.randint(1, 28)
        else:
            dia=random.randint(1, 30)
        # Formatear la cadena final y agregarla a la columna y posicion del valor nulo
        Combinacion.at[clave, "Release Date"]=f"20{random.randint(20, 23)}-{"0"*(2-len(str(mes)))+str(mes)}-{"0"*(2-len(str(dia)))+str(dia)}T00:00:00.000Z"
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              2
Number of Ratings         0
Rating                 4112
Genre                  2573
Key Words              5533
Description            7714
dtype: int64

In [32]:
Vistas=Combinacion["Hours Viewed"]
promedio=Vistas.mean()
for clave, valor in Vistas.items():
    if pd.isna(valor):
        Combinacion.at[clave, "Hours Viewed"]=promedio
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                 4112
Genre                  2573
Key Words              5533
Description            7714
dtype: int64

In [33]:
Valoraciones=Combinacion["Number of Ratings"]
for clave, valor in Valoraciones.items():
    if pd.isna(valor):
        Combinacion.at[clave, "Number of Ratings"]=float(random.randint(5, 100))
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                 4112
Genre                  2573
Key Words              5533
Description            7714
dtype: int64

In [34]:
Genero=Combinacion["Genre"]
Valores_no_nulos=Genero.dropna().to_list()

for clave, valor in Genero.items():
    if pd.isna(valor):
        indice=random.randint(0, len(Valores_no_nulos)-1)
        Combinacion.at[clave, "Genre"]=Valores_no_nulos[indice]
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                 4112
Genre                     0
Key Words              5533
Description            7714
dtype: int64

In [35]:
Rateo=Combinacion["Rating"]
promedio=Rateo.mean()
for clave, valor in Rateo.items():
    if pd.isna(valor):
        Combinacion.at[clave, "Rating"]=promedio
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                    0
Genre                     0
Key Words              5533
Description            7714
dtype: int64

In [36]:
Palabras=Combinacion["Key Words"]
No_nulos=Palabras.dropna().to_list()
for clave, valor in Palabras.items():
    if pd.isna(valor):
        indice=random.randint(0, len(No_nulos)-1)
        Combinacion.at[clave, "Key Words"]=No_nulos[indice]
Combinacion.isnull().sum()

_id                       0
Title                     0
Available Globally?       0
Release Date              0
Hours Viewed              0
Number of Ratings         0
Rating                    0
Genre                     0
Key Words                 0
Description            7714
dtype: int64

In [37]:
Desc=Combinacion["Description"]
No_nulos=Desc.dropna().to_list()
for clave, valor in Desc.items():
    if pd.isna(valor):
        indice=random.randint(0, len(No_nulos)-1)
        Combinacion.at[clave, "Description"]=No_nulos[indice]
Combinacion.isnull().sum()

_id                    0
Title                  0
Available Globally?    0
Release Date           0
Hours Viewed           0
Number of Ratings      0
Rating                 0
Genre                  0
Key Words              0
Description            0
dtype: int64

_Etapa 4 - Presentaci√≥n de resultados_

In [38]:
A=Combinacion[Combinacion['Available Globally?']=="Yes"]
B=Combinacion["Available Globally?"]
Cf=len(A)
Ct=len(B)
Porcentaje=(Cf/Ct)*100
with open(archivos+"/a.txt", "w", encoding="utf-8") as archivo1:
    archivo1.write(f"El porcentaje de pel√≠culas/series que est√°n disponibles a nivel es {round(Porcentaje, 4)}%\n")

In [42]:
# Convertir la columna "Release Date" a objetos datetime en pandas (para el ordenamiento por fechas)
# Con "format='mixed'" se inferira el formato de la fecha para cada uno de los valores de la columna en el DataFrame
# Asigna la zona horaria UTC a las fechas convertidas (se aplico esto para prevenir un posible error)
Combinacion['Release date']=pd.to_datetime(Combinacion["Release Date"], format="mixed", utc=True)
# Ordenar las fechas
Ordenamiento=Combinacion.sort_values(by='Release date')

In [49]:
with open(archivos + "/b.txt", "wb") as archivo2:
    # Guardar las 10 pel√≠culas m√°s antiguas en el archivo
    archivo2.write("\t\t\t10 Peliculas antiguas\n".encode('utf-8'))
    archivo2.write(Ordenamiento["Title"].head(10).to_string().encode('utf-8') + b"\n")

    # Guardar las 10 pel√≠culas m√°s recientes en el archivo
    archivo2.write("\t\t10 Peliculas recientes\n".encode('utf-8'))
    archivo2.write(Ordenamiento["Title"].tail(10).to_string().encode('utf-8') + b"\n")